# resource "aws_vpc_ipam" "ipam" {
#   description = "My IPAM"
#   operating_regions {
#     region_name = data.aws_region.current.name
#   }
# }

# resource "aws_vpc_ipam_pool" "ipv4" {
#   address_family = "ipv4"
#   ipam_scope_id  = aws_vpc_ipam.ipam.private_default_scope_id
#   locale         = data.aws_region.current.name
#   description    = ""
# }

# resource "aws_vpc_ipam_pool" "ipv6" {
#   address_family = "ipv6"
#   ipam_scope_id  = aws_vpc_ipam.example.public_default_scope_id
#   locale         = data.aws_region.current.name
#   description    = ""
#   advertisable   = false
#   aws_service    = "ec2"
# }

resource "aws_vpc_ipam_pool_cidr" "ipv4" {
  ipam_pool_id = aws_vpc_ipam_pool.ipv6.id

}
